<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Berita harian Indonesia yang menyajikan informasi terbaru, baik nasional, Internasional, politik, ekonomi, bisnis, hukum, travel, teknologi, otomotif, bola, viral, infografis, video, selebriti, hingga gosip artis.">
    <meta name="keywords" content="Nasional,Internasional,Teknologi,Ekonomi,Otomotif,Lifestyle,Cek Fakta, Most Popular">
    <meta name="author" content="Data Khoiriyah">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BN Channel</title>
    <link rel="icon" type="image/x-icon" href="img/bn-channel.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="toruskit-free/dist/css/toruskit.bundle.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="style_aboutUs.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-xl navbar-light bg-light shadow-sm sticky-sm-top" aria-label="Sixth navbar example">
        <div class="container">
            <a href="index.html" class="navbar-brand" href="#">
                <img class="img-fluid justify-content-center" width="70" height="25" src="img/bn-channel.png"  alt="" >
            </a>
    
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample06" aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="navbar-collapse collapse" id="navbarsExample06">
            <ul class="navbar-nav me-auto mx-3 mb-2 mb-xl-0 ">
                <li class="nav-item "><a class="nav-link " aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle " data-bs-toggle="dropdown" href="#"> News</a>
                  <ul class="dropdown-menu shadow-sm">
                      <li class="nav-item active "><a class="dropdown-item" href="nasional.html"><i class="bi bi-geo"></i> Nasional</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="Internasional.html"><i class="bi bi-globe"></i> Internasional</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="ekonomi.html"><i class="bi bi-coin"></i> Ekonomi</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"> Lifestyle</a>
                  <ul class="dropdown-menu shadow-sm">
                      <li class="nav-item"><a class="dropdown-item" href="teknologi.html"><i class="bi bi-laptop"></i> Teknologi</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="otomotif.html"><i class="bi bi-car-front"></i> Otomotif</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="lifestyle.html"><i class="bi bi-tv"></i> Hiburan</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link  " href="index_2.html">index</a></li>
                <li class="nav-item"><a class="nav-link  " href="livetv.html">Live TV</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active border-bottom border-secondary" data-bs-toggle="dropdown" href="#"><strong> More</strong></a>
                    <ul class="dropdown-menu shadow-sm">
                        <li><a class="dropdown-item" href="contact.html"><i class="bi bi-person-plus"></i>  Contact</a></li>
                        <li><a class="dropdown-item" href="aboutUs.html"><i class="bi bi-briefcase"></i>  About Us</a></li>
                        <li><a class="dropdown-item" href="privacy.html"><i class="bi bi-shield-check"></i>  Privacy</a></li>
                    </ul>
                </li>
            </ul>
            <form class="form-inline" role="search">
                <input id="myInput" class="form-control" type="search" placeholder="Search" aria-label="Search">
              </form>
              <a class="btn btn-primary mx-2" href="search_result.html" id="myBtn" ><i class="bi bi-search"></i></a>
          </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="card" id="banner_about">
            <img class="card-img d-block w-100">
            <div class="card-img-overlay">
                <div class="container text">
                    <h5 class="card-text border-start border-3 border-primary px-3">About Us</h5>
                    <h2 class="card-title mt-4">Learn more about what we do</h2>
                    <p class="card-title">Everything you need to know about the workings of the MyDieo </p>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <h3 class="mt-5 text-center">About Us</h3>
        <p class="text-secondary mt-5">Rumus umum yang dipeluk teguh media online ialah meraih sebanyak mungkin jumlah pembaca alias traffic. Kian banyak halaman yang dibuka (pageview) pembaca, kian mengalir uang hingga membuat pundi-pundi publishers gemuk.</p>
        <p class="text-secondary">Dari sini dimulailah perlombaan media online untuk membujuk orang membuka halaman demi halaman mereka. Judul menggoda, mengumbar sensasi, bahkan menipu dan memanipulasi (click bait) hampir jadi menu sehari-hari.</p>
        <p class="text-secondary">BN Channel kami ikhtiarkan bukan untuk menghadirkan jurnalisme baru, tapi "jurnalisme lama", yakni jurnalisme yang merujuk kembali ke akarnya: sebuah tugas mulia yang memburu kebenaran lalu menyajikannya kembali kepada pembaca dengan niat lurus agar khalayak tercerahkan dan terberdayakan. Caranya, memperkokoh seluruh standard dan nilai jurnalistik yang selama ini dikenal: mengedepankan rasa ingin tahu disertai skeptisisme, cek recek dan verifikasi ulang, serta memperkokoh nilai-nilai dasar etika jurnalistik.</p>
        <p class="text-secondary">Sebagai "News Video Portal", BN Channel tampil dalam wujud multimedia. Konten tidak hanya berupa teks dan foto, tetapi juga video, audio, grafis, dan videografis. Lewat video-video yang padat isi, khalayak diharapkan mendapatkan banyak informasi, serta tercerahkan dan terinspirasi. Melalui tulisan-tulisan mendalam, investigatif, lengkap dengan konteks dan disajikan secara renyah, khalayak dan para pengambil keputusan diharapkan memahami isu yang kompleks dan memperoleh rujukan untuk memutuskan sesuatu.</p>
        <p class="text-secondary">Bersama para awak berpengalaman serta jaringan Media Group yang kuat dan tepercaya, BN Channel juga memanfaatkan data-data publik kemudian menyajikannya menjadi berita yang informatif disertai tampilan visual yang memikat. Lewat visualisasi yang mudah dipahami audiens akan membuat data yang melimpah bisa menjadi pengetahuan yang berguna.</p>
    </div>

    <div class="container">
        <h3 class="mt-5 mb-3 text-center">Our Team</h3>
        <div class="row" style="text-align: center;">
            <div class="col mb-5">
                <img src="img/Muza.jpg" class="rounded-circle me-auto shadow-lg mb-3" width="200" alt="">
                <h4>Muzaitun Khoiriyah</h4>
                <p class="text-muted">UI Designer</p>
                <a href="#"><i class="bi bi-facebook mx-1" style="font-size: 20px;"></i></a>
                <a href="#"><i class="bi bi-twitter mx-1" style="font-size: 20px;"></i></a>
                <a href="#"><i class="bi bi-instagram mx-1" style="font-size: 20px;"></i></a>
            </div>

            <div class="col">
                <img src="img/data.jpg" class="rounded-circle me-auto shadow-lg mb-3" width="200" alt="">
                <h4>Data Ardian Dirgantara</h4>
                <p class="text-muted">Front End Developer</p>
                <a href="#"><i class="bi bi-facebook mx-1" style="font-size: 20px;"></i></a>
                <a href="#"><i class="bi bi-twitter mx-1" style="font-size: 20px;"></i></a>
                <a href="#"><i class="bi bi-instagram mx-1" style="font-size: 20px;"></i></a>
            </div>
        </div>
    </div>

  <!-- FOOTER -->
  <footer>
    <div class="container mt-5 pb-4">
        <div class="row border-secondary border-bottom pb-3" style="--bs-border-opacity: .3;">
            <div class="col mt-5 ">
                <img class=" img-fluid" src="img/bn-channel.png" width="50" height="25" alt="">
            </div>
            
            <div class="col mt-5 mb-0 mb-0" style="text-align: right;">
              <a href="#"><i class="bi bi-facebook mx-1" style="font-size: 20px;"></i></a>
              <a href="#"><i class="bi bi-twitter mx-1" style="font-size: 20px;"></i></a>
              <a href="#"><i class="bi bi-instagram mx-1" style="font-size: 20px;"></i></a>
              <a href="#"><i class="bi bi-youtube mx-1" style="font-size: 20px;"></i></a>
            </div>
        </div>
         
        <div class="row row-cols-auto mt-2" style="text-align: left;">
         
            <div class="col">
                <a href="aboutUs.html" class="text-secondary" href="#" style="text-decoration: none;">About Us</a>
            </div>
         
            <div class="col">
                <a href="contact.html" class="text-secondary" href="#" style="text-decoration: none;">Contact Us</a>
            </div>
         
            <div class="col">
                <a href="privacy.html" class="text-secondary" href="#" style="text-decoration: none;">Privacy</a>
            </div>
         
            <div class="col">
                <a href="" class="text-secondary" href="#" style="text-decoration: none;">Terms and Condition</a>
            </div>
        </div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="styling2.js"></script>
</body>
</html>